<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <TextView
            android:drawableLeft="@drawable/ic_baseline_add_circle_24"
            android:id="@+id/txtSTT"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="STT"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHoTen"
            android:layout_width="100dp"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Khách Hàng"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSoDienThoai"
            android:layout_width="100dp"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Số ĐT"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_edit_24"
                android:textAllCaps="false" />
        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3D54CF" />

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Địa Chỉ"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text=">>>>>>"
            />
    </LinearLayout>

</TableLayout>